# data_migration_automation

./: .gitignore  README.md  application-example.yaml  build.sh  pom.xml
src/main/java/com/datamigration/framework/: Main.java
src/main/java/com/datamigration/framework/analyzer/: ComparisonAnalyzer.java  DataAnalyzer.java
src/main/java/com/datamigration/framework/config/: ConfigurationManager.java
src/main/java/com/datamigration/framework/connector/: DatabaseConnector.java  DynamoDBConnector.java  S3Connector.java
src/main/java/com/datamigration/framework/reporting/: ComparisonReportGenerator.java  ReportGenerator.java  SchemaReportGenerator.java
src/main/resources/: logback.xml
src/main/resources/templates/: customer_association_report.ftl  database_comparison_report.ftl  database_count_comparison_report.ftl  enhanced_comparison_report.ftl
src/test/java/com/datamigration/framework/examples/: DynamoDBComparisonTest.java  S3ObjectComparisonTest.java  TableCountComparisonTest.java
src/test/resources/: testng.xml
